MONGODB_URI = mongodb+srv://onlylolnami:ebook910@blogspace.zhh3e.mongodb.net/?retryWrites=true&w=majority&appName=blogSpace
PORT = 3001
REACT_APP_API_BASE_URL=http://localhost:3001
JWT_SECRET = aaabbbccc